steps:
  - name: 'node:lts-hydrogen'
    entrypoint: 'npm'
    args: ['install']

  - name: 'node:lts-hydrogen'
    entrypoint: 'npm'
    args: ['run', 'build']

  - name: 'bash'
    script: |
      #!/usr/bin/env bash
      ls -l

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

timeout: '1200s'
