steps:
  - name: 'node:lts-iron'
    entrypoint: 'npm'
    args: ['install']

  - name: 'node:lts-iron'
    entrypoint: 'npm'
    args: ['run', 'build']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']

timeout: '1800s'
