steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/modern-design-ai/mdesign-frontend:latest', '--platform', 'linux/amd64', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/modern-design-ai/mdesign-frontend:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'mdesign-frontend',
        '--image',
        'gcr.io/modern-design-ai/mdesign-frontend:latest',
        '--region',
        'us-central1',
        '--platform',
        'managed',
      ]
images: ['gcr.io/modern-design-ai/mdesign-frontend:latest']
